{
	chapter_groups: [
		{
			icon: { id: "create:crushed_raw_iron" }
			id: "7F01E00000000002"
		}
		{
			icon: { id: "toms_storage:storage_terminal" }
			id: "7F01F00000000002"
		}
		{
			icon: { id: "create:wrench" }
			id: "7F00D00000000002"
		}
		{
			icon: { id: "tfmg:crude_oil_bucket" }
			id: "7F01A00000000002"
		}
		{
			icon: { id: "create_new_age:reactor_casing" }
			id: "7F01B00000000002"
		}
		{
			icon: { id: "create:cut_limestone" }
			id: "7F01C00000000002"
		}
		{
			icon: { id: "aeronautics:gyroscopic_propeller_bearing" }
			id: "7F01D00000000002"
		}
	]
}