{
	default_hide_dependency_lines: true
	default_quest_shape: "square"
	filename: "electronics_factory"
	group: "7F01B00000000002"
	icon: {
		id: "create_new_age:nuclear_fuel"
	}
	id: "7F01B00000000001"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7F01B00000000010"
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "7F01B00000000100"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F01B00000000010"]
			id: "7F01B00000000011"
			rewards: [{
				count: 4
				id: "7F01B00000000200"
				item: { count: 1, id: "create:copper_ingot" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B00000000101"
				item: { count: 1, id: "tfmg:copper_spool" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7F01B00000000011"]
			id: "7F01B00000000012"
			tasks: [{
				id: "7F01B00000000102"
				item: { count: 1, id: "tfmg:etched_circuit_board" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7F01B00000000012"]
			id: "7F01B00000000013"
			rewards: [{
				count: 8
				id: "7F01B00000000201"
				item: { count: 1, id: "create_new_age:copper_wire" }
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7F01B00000000103"
				item: { count: 1, id: "create_new_age:copper_wire" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7F01B00000000013"]
			id: "7F01B00000000014"
			tasks: [{
				id: "7F01B00000000104"
				item: { count: 1, id: "tfmg:electromagnetic_coil" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7F01B00000000014"]
			id: "7F01B00000000015"
			rewards: [{
				count: 4
				id: "7F01B00000000202"
				item: { count: 1, id: "create_new_age:magnetite_block" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B00000000105"
				item: { count: 1, id: "create_new_age:layered_magnet" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7F01B00000000015"]
			id: "7F01B00000000016"
			tasks: [{
				id: "7F01B00000000106"
				item: { count: 1, id: "create_new_age:generator_coil" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7F01B00000000016"]
			id: "7F01B00000000017"
			tasks: [{
				id: "7F01B00000000107"
				type: "checkmark"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7F01B00000000017"]
			id: "7F01B00000000018"
			rewards: [{
				count: 4
				id: "7F01B00000000203"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B00000000108"
				item: { count: 1, id: "create_new_age:basic_motor" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7F01B00000000014"]
			id: "7F01B00000000019"
			rewards: [{
				count: 8
				id: "7F01B00000000204"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7F01B00000000109"
				item: { count: 1, id: "kubejs:iron_energiser_billet" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7F01B00000000019"]
			id: "7F01B0000000001A"
			tasks: [{
				count: 2L
				id: "7F01B0000000010A"
				item: { count: 1, id: "create_new_age:overcharged_iron" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7F01B0000000001A"]
			id: "7F01B0000000001B"
			rewards: [{
				id: "7F01B00000000205"
				item: { count: 1, id: "tfmg:cooling_fluid_bottle" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B0000000010B"
				item: { count: 1, id: "kubejs:gold_energiser_billet" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7F01B0000000001B"]
			id: "7F01B0000000001C"
			tasks: [{
				id: "7F01B0000000010C"
				item: { count: 1, id: "create_new_age:overcharged_gold" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["7F01B0000000001C"]
			id: "7F01B0000000001D"
			rewards: [{
				count: 2
				id: "7F01B00000000206"
				item: { count: 1, id: "tfmg:lithium_ingot" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B0000000010D"
				item: { count: 1, id: "kubejs:diamond_energiser_billet" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["7F01B0000000001D"]
			id: "7F01B0000000001E"
			tasks: [{
				id: "7F01B0000000010E"
				item: { count: 1, id: "create_new_age:overcharged_diamond" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["7F01B00000000012"]
			id: "7F01B0000000001F"
			rewards: [{
				count: 4
				id: "7F01B00000000207"
				item: { count: 1, id: "tfmg:circuit_board" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B0000000010F"
				item: { count: 1, id: "tfmg:circuit_board" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7F01B0000000001F"]
			id: "7F01B00000000020"
			shape: "diamond"
			tasks: [{
				id: "7F01B00000000110"
				item: { count: 1, id: "kubejs:control_unit" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["7F01B00000000020"]
			id: "7F01B00000000021"
			rewards: [{
				count: 4
				id: "7F01B00000000208"
				item: { count: 1, id: "create:brass_hand" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B00000000111"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7F01B00000000021"]
			id: "7F01B00000000022"
			tasks: [{
				id: "7F01B00000000112"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["7F01B00000000022"]
			id: "7F01B00000000023"
			tasks: [{
				id: "7F01B00000000113"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["7F01B00000000010"]
			id: "7F01B0000000002C"
			optional: true
			rewards: [{
				count: 4
				id: "7F01B0000000020F"
				item: { count: 1, id: "tfmg:fireclay_ball" }
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "7F01B0000000011C"
				item: { count: 1, id: "tfmg:fireproof_chemical_vat" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["7F01B0000000001E"]
			id: "7F01B00000000024"
			rewards: [{
				count: 4
				id: "7F01B00000000209"
				item: { count: 1, id: "tfmg:coal_coke_dust" }
				type: "item"
			}]
			tasks: [{
				id: "7F01B00000000114"
				item: { count: 1, id: "create_new_age:carbon_brushes" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7F01B00000000024"]
			id: "7F01B00000000025"
			rewards: [{
				count: 4
				id: "7F01B0000000020A"
				item: { count: 1, id: "tfmg:plastic_sheet" }
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7F01B00000000115"
				item: { count: 1, id: "create_new_age:reactor_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["7F01B00000000025"]
			id: "7F01B00000000026"
			tasks: [{
				id: "7F01B00000000116"
				item: { count: 1, id: "create_new_age:nuclear_fuel" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["7F01B00000000026"]
			id: "7F01B00000000027"
			tasks: [{
				count: 2L
				id: "7F01B00000000117"
				item: { count: 1, id: "create_new_age:reactor_rod" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["7F01B00000000027"]
			id: "7F01B00000000028"
			shape: "diamond"
			tasks: [{
				id: "7F01B00000000118"
				type: "checkmark"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["7F01B00000000028"]
			id: "7F01B00000000029"
			rewards: [
				{
					count: 16
					id: "7F01B0000000020B"
					item: { count: 1, id: "create:experience_nugget" }
					type: "item"
				}
				{
					id: "7F01B0000000020C"
					item: { count: 1, id: "minecraft:firework_rocket" }
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7F01B00000000119"
				type: "checkmark"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["7F01B00000000029"]
			id: "7F01B0000000002A"
			optional: true
			rewards: [{
				count: 8
				id: "7F01B0000000020D"
				item: { count: 1, id: "create:experience_nugget" }
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "7F01B0000000011A"
				type: "checkmark"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["7F01B00000000029"]
			id: "7F01B0000000002B"
			optional: true
			rewards: [{
				id: "7F01B0000000020E"
				item: { count: 1, id: "supplementaries:sign_post" }
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "7F01B0000000011B"
				type: "checkmark"
			}]
			x: 2.0d
			y: 12.0d
		}
	]
}