{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "exploration_factory"
	group: "7F00D00000000002"
	icon: {
		id: "minecraft:compass"
	}
	id: "7F00D00000000005"
	order_index: -3
	quest_links: [ ]
	quests: [
		{
			id: "7F00D00000000040"
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "7F00D00000000140"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000040"]
			id: "7F00D00000000041"
			shape: "diamond"
			tasks: [{
				id: "7F00D00000000141"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00D00000000041"]
			id: "7F00D00000000042"
			rewards: [{
				count: 4
				id: "7F00D00000000240"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			tasks: [{
				id: "7F00D00000000142"
				item: { count: 1, id: "createoreexcavation:vein_finder" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00D00000000042"]
			id: "7F00D00000000043"
			tasks: [{
				id: "7F00D00000000143"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00D00000000043"]
			id: "7F00D00000000044"
			tasks: [{
				id: "7F00D00000000144"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00D00000000044"]
			id: "7F00D00000000045"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7F00D00000000145"
				type: "checkmark"
			}]
			x: 2.0d
			y: 6.0d
		}
	]
}