{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "factory_kitchen"
	group: "7F00D00000000002"
	icon: {
		id: "kubejs:factory_lunchbox"
	}
	id: "7F00D00000000001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7F00D00000000010"
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "7F00D00000000100"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000010"]
			id: "7F00D00000000011"
			rewards: [{
				count: 8
				id: "7F00D00000000200"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7F00D00000000101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00D00000000011"]
			id: "7F00D00000000012"
			rewards: [{
				count: 16
				id: "7F00D00000000201"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "7F00D00000000102"
					item: { count: 1, id: "minecraft:wheat" }
					type: "item"
				}
				{
					count: 16L
					id: "7F00D00000000103"
					item: { count: 1, id: "minecraft:carrot" }
					type: "item"
				}
				{
					count: 16L
					id: "7F00D00000000104"
					item: { count: 1, id: "minecraft:potato" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000012"]
			id: "7F00D00000000013"
			rewards: [{
				count: 16
				id: "7F00D00000000202"
				item: {
					count: 1
					id: "minecraft:wheat"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7F00D00000000105"
				item: { count: 1, id: "create:wheat_flour" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000013"]
			id: "7F00D00000000014"
			rewards: [{
				count: 4
				id: "7F00D00000000203"
				item: {
					count: 1
					id: "minecraft:egg"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7F00D00000000106"
				item: { count: 1, id: "create:dough" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000014"]
			id: "7F00D00000000015"
			rewards: [{
				id: "7F00D00000000204"
				item: {
					count: 1
					id: "farmersdelight:flint_knife"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7F00D00000000107"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "7F00D00000000108"
					item: { count: 1, id: "farmersdelight:flint_knife" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000015"]
			id: "7F00D00000000016"
			rewards: [{
				count: 2
				id: "7F00D00000000205"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F00D00000000109"
				item: { count: 1, id: "sliceanddice:slicer" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000016"]
			id: "7F00D00000000017"
			rewards: [{
				count: 4
				id: "7F00D00000000206"
				item: {
					count: 1
					id: "minecraft:bowl"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F00D0000000010A"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00D00000000017"]
			id: "7F00D00000000018"
			rewards: [
				{
					count: 4
					id: "7F00D00000000207"
					item: {
						count: 1
						id: "expandeddelight:chili_pepper_seeds"
					}
					type: "item"
				}
				{
					id: "7F00D00000000208"
					item: {
						count: 1
						id: "expandeddelight:cinnamon_sapling"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7F00D0000000010B"
					item: { components: { "ftbquests:missing_item": "botanypots:botany_pot" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7F00D0000000010C"
					item: { count: 1, id: "expandeddelight:chili_pepper_seeds" }
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00D00000000018"]
			id: "7F00D00000000019"
			rewards: [{
				count: 8
				id: "7F00D00000000209"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F00D0000000010D"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00D00000000014"]
			id: "7F00D0000000001A"
			rewards: [{
				count: 8
				id: "7F00D0000000020A"
				item: {
					count: 1
					id: "farmersdelight_extended:bread_slice"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7F00D0000000010E"
				item: { count: 1, id: "farmersdelight_extended:toast" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00D00000000019"]
			id: "7F00D0000000001B"
			rewards: [{
				id: "7F00D0000000020B"
				item: {
					count: 1
					id: "minecraft:milk_bucket"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7F00D0000000010F"
				item: { count: 1, id: "farmersdelight_extended:fresh_cheese" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F00D0000000001B"
				"7F00D00000000018"
			]
			id: "7F00D0000000001C"
			rewards: [{
				count: 2
				id: "7F00D0000000020C"
				item: {
					count: 1
					id: "expandeddelight:chili_pepper"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7F00D00000000110"
				item: { count: 1, id: "kubejs:fortified_seasoning" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00D0000000001C"]
			id: "7F00D0000000001D"
			rewards: [{
				count: 4
				id: "7F00D0000000020D"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "7F00D00000000111"
				item: { count: 1, id: "kubejs:ore_worker_stew" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00D0000000001C"]
			id: "7F00D0000000001E"
			rewards: [{
				count: 4
				id: "7F00D0000000020E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7F00D00000000112"
				item: { count: 1, id: "kubejs:hearty_broth" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F00D0000000001A"
				"7F00D00000000018"
			]
			id: "7F00D0000000001F"
			rewards: [{
				count: 4
				id: "7F00D0000000020F"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7F00D00000000113"
				item: { count: 1, id: "kubejs:vein_scout_snack" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F00D0000000001D"
				"7F00D0000000001E"
				"7F00D0000000001F"
			]
			dependency_requirement: "one_completed"
			id: "7F00D00000000020"
			rewards: [{
				count: 8
				id: "7F00D00000000210"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7F00D00000000114"
				type: "checkmark"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["7F00D0000000001B"]
			id: "7F00D00000000021"
			rewards: [{
				count: 4
				id: "7F00D00000000211"
				item: {
					count: 1
					id: "farmersdelight_extended:fresh_cheese"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7F00D00000000115"
					item: { count: 1, id: "kubejs:aged_cheese_wheel" }
					type: "item"
				}
				{
					count: 4L
					id: "7F00D00000000116"
					item: { count: 1, id: "kubejs:aged_cheese_slice" }
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["7F00D0000000001B"]
			id: "7F00D00000000022"
			rewards: [{
				count: 4
				id: "7F00D00000000212"
				item: {
					count: 1
					id: "minecraft:cocoa_beans"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7F00D00000000117"
				item: { count: 1, id: "kubejs:luxury_chocolate_bar" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7F00D00000000021"
				"7F00D0000000001A"
			]
			id: "7F00D00000000023"
			rewards: [{
				count: 4
				id: "7F00D00000000213"
				item: {
					count: 1
					id: "farmersdelight_extended:bread_slice"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "7F00D00000000118"
				item: { count: 1, id: "kubejs:factory_lunchbox" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7F00D00000000023"
				"7F00D00000000020"
			]
			id: "7F00D00000000024"
			rewards: [
				{
					id: "7F00D00000000214"
					item: {
						count: 1
						id: "supplementaries:lunch_basket"
					}
					type: "item"
				}
				{
					count: 16
					id: "7F00D00000000215"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7F00D00000000119"
				item: { count: 1, id: "kubejs:factory_lunchbox" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
	]
}
