{
	default_hide_dependency_lines: true
	default_quest_shape: "square"
	filename: "munitions_factory"
	group: "7F00D00000000002"
	icon: {
		id: "createbigcannons:ap_shell"
	}
	id: "4F034AC551FDF0D9"
	order_index: 4
	quest_links: [
		{
			id: "4F034AC551FDF0DA"
			linked_quest: "8F01A0000000001D"
			x: 10.0d
			y: 0.0d
		}
		{
			id: "4F034AC551FDF0DB"
			linked_quest: "8F01B00000000020"
			x: 0.0d
			y: 8.0d
		}
	]
	quests: [
		{
			id: "728C8681F84E44B2"
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "787937664EB59E73"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["728C8681F84E44B2"]
			id: "58A6ACDB12ED5279"
			rewards: [{
				count: 16
				id: "076F3C3D62B2991E"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "256F994FA1BF054B"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["58A6ACDB12ED5279"]
			id: "3E9C12C3A1A77329"
			rewards: [{
				count: 4
				id: "15BA855B7C0E57C1"
				item: {
					count: 1
					id: "minecraft:lantern"
				}
				type: "item"
			}]
			tasks: [{
				id: "0157156D0E155BB1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3E9C12C3A1A77329"]
			id: "484E0D6E17F78761"
			rewards: [{
				count: 4
				id: "5C1DE7A2CFB80BD7"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "3A6C744672F98227"
				item: { count: 1, id: "minecraft:rotten_flesh" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["484E0D6E17F78761"]
			id: "052E8E06FC254C16"
			shape: "diamond"
			tasks: [{
				id: "681CC6540A9C9BB6"
				type: "checkmark"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["052E8E06FC254C16"]
			id: "0656D6CC15EE2E94"
			rewards: [{
				count: 8
				id: "45FAB6857E985528"
				item: {
					count: 1
					id: "tfmg:lead_nugget"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "45B186951482C0F1"
				item: { count: 1, id: "tfmg:sulfur_dust" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0656D6CC15EE2E94"]
			id: "4DE4F6EEF8FB78A1"
			rewards: [{
				count: 16
				id: "3882ABC00E9BC7E9"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "751E70E508E11FD1"
				item: { count: 1, id: "tfmg:nitrate_dust" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4DE4F6EEF8FB78A1"]
			id: "4829C15DE34003C9"
			rewards: [{
				count: 8
				id: "2110CD8C49584D5E"
				item: {
					count: 1
					id: "minecraft:charcoal"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "22A5CF20D71D50CB"
				item: { count: 1, id: "minecraft:gunpowder" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4829C15DE34003C9"]
			id: "747AD5FD60562407"
			rewards: [{
				count: 2
				id: "39CE0F640E44435A"
				item: {
					count: 1
					id: "tfmg:coal_coke"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "53C620A141CA1FA0"
				item: { count: 1, id: "createbigcannons:packed_gunpowder" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4829C15DE34003C9"]
			id: "342A419A922CE71B"
			rewards: [{
				count: 4
				id: "2C041BAB3A92127C"
				item: {
					count: 1
					id: "tfmg:coal_coke_dust"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2C3425FDC9A931DF"
				item: { count: 1, id: "kubejs:factory_propellant" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4829C15DE34003C9"]
			id: "22A247E65899B24C"
			rewards: [{
				count: 4
				id: "38A50F8068D309E1"
				item: {
					count: 1
					id: "minecraft:paper"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "31E7AE92A4FCB600"
					item: { count: 1, id: "createbigcannons:guncotton" }
					type: "item"
				}
				{
					count: 2L
					id: "20576B4677A9BF86"
					item: { count: 1, id: "createbigcannons:packed_guncotton" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["22A247E65899B24C"]
			id: "6743B591C2ADB6E6"
			rewards: [{
				count: 4
				id: "79CAFAFAB79A5AF2"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "10D2939EEDCDC815"
				item: { count: 1, id: "createbigcannons:congealed_nitro" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["342A419A922CE71B"]
			id: "650F4EBEB6D3CFE0"
			rewards: [{
				count: 8
				id: "28671652065839B7"
				item: {
					count: 1
					id: "tfmg:lead_nugget"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00F09EDE26F79CA9"
				item: { count: 1, id: "cgs:paper_cartridge" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["0656D6CC15EE2E94", "4829C15DE34003C9"]
			id: "5A62058E551370BB"
			rewards: [{
				count: 4
				id: "1731354759B601FC"
				item: {
					count: 1
					id: "tfmg:heavy_plate"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "4A638DD667BA34D8"
				item: { count: 1, id: "createbigcannons:solid_shot" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["5A62058E551370BB", "22A247E65899B24C"]
			id: "246C43CEF7D0586A"
			rewards: [{
				count: 4
				id: "4EFAC5EBE06568AD"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "70D54D6A2D7B5BE3"
				item: { count: 1, id: "createbigcannons:ap_shell" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["246C43CEF7D0586A"]
			id: "6C2EAD8E97B99B45"
			rewards: [{
				count: 4
				id: "45C4142704908C7D"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "059063442ABE027B"
				item: { count: 1, id: "createbigcannons:he_shell" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["747AD5FD60562407", "5A62058E551370BB"]
			id: "43F4B75443DAFACA"
			rewards: [{
				count: 4
				id: "3919A4D41153C965"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A9B5693E67B33B6"
				item: { count: 1, id: "createbigcannons:shrapnel_shell" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["342A419A922CE71B"]
			id: "0FBB2583A25871DF"
			rewards: [{
				count: 4
				id: "4C589A38020FE9E0"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "736ED37F894A2371"
				item: { count: 1, id: "cgs:revolver" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0FBB2583A25871DF"]
			id: "783AA06A6CFFF511"
			rewards: [{
				count: 16
				id: "05FDA6AD31732123"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7694DBA714692248"
				item: { count: 1, id: "cgs:round_revolver" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["783AA06A6CFFF511"]
			id: "42AC290DBC86C2C3"
			rewards: [{
				count: 4
				id: "35010AF963A8F44C"
				item: {
					count: 1
					id: "create_new_age:overcharged_iron"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "636B747A6B8A413C"
				item: { count: 1, id: "cgs:round_revolver_piercing" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["342A419A922CE71B"]
			id: "41C2F3AF2B91FC12"
			rewards: [{
				id: "2721A287491E1D10"
				item: {
					count: 1
					id: "tfmg:gasoline_bucket"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3E63B9AD5A4164DC"
				item: { count: 1, id: "cgs:round_shotgun_incendiary" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["783AA06A6CFFF511"]
			id: "316AD3397418B28B"
			rewards: [{
				count: 4
				id: "7C86504CE02182E1"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "5049776A67323050"
				item: { count: 1, id: "cgs:nailgun" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["783AA06A6CFFF511"]
			id: "2F37B9F6D54887BD"
			rewards: [{
				count: 8
				id: "772AC28E99E0DD67"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B4C24973933ABF8"
				item: { count: 1, id: "cgs:gatling" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["43F4B75443DAFACA"]
			id: "54F7EE91311D9472"
			rewards: [{
				count: 4
				id: "7B7B24878B06B78F"
				item: {
					count: 1
					id: "createbigcannons:packed_gunpowder"
				}
				type: "item"
			}]
			tasks: [{
				id: "66E0D173DFF286F2"
				item: { count: 1, id: "createbigcannons:cast_iron_sliding_breech" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"316AD3397418B28B"
				"2F37B9F6D54887BD"
			]
			dependency_requirement: "one_completed"
			id: "5A8EFF9FDCA38A6E"
			shape: "diamond"
			tasks: [{
				id: "290146DF57385BB1"
				type: "checkmark"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["484E0D6E17F78761"]
			id: "5CD29C41A6D1A26F"
			rewards: [{
				count: 8
				id: "7EFB5549541E93AE"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "0A7ED4D1B1E5F102"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"052E8E06FC254C16"
				"54F7EE91311D9472"
			]
			id: "5A8EFF9FDCA38A6F"
			rewards: [
				{
					id: "1CECAFF211E9F5A7"
					item: {
						count: 1
						id: "createbigcannons:ap_shell"
					}
					type: "item"
				}
				{
					count: 16
					id: "03F6A223C1777365"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "290146DF57385BB0"
				type: "checkmark"
			}]
			x: 6.0d
			y: 10.0d
		}
	]
}