{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "munitions_factory"
	group: "Factory Support"
	icon: {
		id: "createbigcannons:ap_shell"
	}
	id: "7F00M00000000001"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eMunitions are optional&r — guns and cannons never gate recipes, power, or progression."
				""
				"This chapter has two parts:"
				"&71)&r &aSecurity wing&r — keep your factory floor safe (lighting, chunk claims, mob drops)"
				"&72)&r &cMunitions factory&r — turn ore-wash chemistry into CGS ammo and CBC shells"
				""
				"Combat is &elow priority&r. Think of this as co-op toys and a resource sink for your megabase — not a second progression tree."
				""
				"&7Tip: Search JEI for &fkubejs:explosives&7 to see pack propellant recipes."
			]
			icon: "createbigcannons:packed_gunpowder"
			id: "7F00M00000000010"
			shape: "rsquare"
			size: 1.1d
			subtitle: "Optional security + artillery"
			tasks: [{
				id: "7F00M00000000100"
				title: "Read the security briefing"
				type: "checkmark"
			}]
			title: "Welcome — Security Wing"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00M00000000010"]
			description: [
				"Mobs spawn in the dark. Light your factory floor so you can build without surprise visitors."
				""
				"Place &etorches&r, &elanterns&r, or Create &alamps&r along walkways and machine halls."
				""
				"&7Light level 7+ on floors = no hostile spawns."
			]
			icon: "minecraft:lantern"
			id: "7F00M00000000011"
			rewards: [{
				count: 16
				id: "7F00M00000000200"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Step 1 — light the floor"
			tasks: [{
				count: 16L
				id: "7F00M00000000101"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Light the Factory"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00M00000000011"]
			description: [
				"&eFTB Chunks&r lets your team claim cooperative build zones."
				""
				"Open the map (&bdefault: M&r), select a chunk, and claim it for your team. Claimed chunks are your &asafe factory floor&r — not a PvP arena."
				""
				"Claim the area around your main machines so chunk loaders and builds stay protected on the friend server."
			]
			icon: "ftbchunks:chunk"
			id: "7F00M00000000012"
			rewards: [{
				count: 4
				id: "7F00M00000000201"
				item: "minecraft:lantern"
				type: "item"
			}]
			subtitle: "Step 2 — claim your base"
			tasks: [{
				id: "7F00M00000000102"
				title: "I claimed a factory chunk with FTB Chunks"
				type: "checkmark"
			}]
			title: "Claim Your Chunk"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00M00000000012"]
			description: [
				"Factory &amob infrastructure&r means automating drops — not hunting mobs by hand."
				""
				"Build a simple dark-room farm:"
				"&7• Water streams push spawns to a kill spot"
				"&7• &eEncased Fan&r blows mobs into lava, a deployer blade, or a crushing wheel"
				"&7• Collect loot in a chest at the end of the line"
				""
				"&bNo kill quest&r — just pull &f16 rotten flesh&r from your farm chest to prove the line works."
			]
			icon: "minecraft:rotten_flesh"
			id: "7F00M00000000013"
			rewards: [{
				count: 4
				id: "7F00M00000000202"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Step 3 — mob drop line"
			tasks: [{
				count: 16L
				id: "7F00M00000000103"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			title: "Mob Farm Chest"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7F00M00000000013"]
			description: [
				"&aSecurity wing online!&r Your factory floor is lit, claimed, and producing mob drops."
				""
				"From here the &cmunitions branch&r is optional. It consumes byproducts from your ore lines:"
				"&7• &ftfmg:sulfur_dust&7 — lead/nickel 3× washing"
				"&7• &ftfmg:nitrate_dust&7 — crush dirt/gravel (TFMG route)"
				"&7• &fcoal coke&7 — petrochem coking (mid-game)"
				""
				"Skip this entire branch if you only want to build — that's valid."
			]
			icon: "create:encased_fan"
			id: "7F00M00000000014"
			shape: "diamond"
			subtitle: "Security complete — munitions optional"
			tasks: [{
				id: "7F00M00000000104"
				title: "Security wing is set up — munitions are optional"
				type: "checkmark"
			}]
			title: "Security Wing Complete"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7F00M00000000014"]
			description: [
				"Sulfur is the first propellant input. Wash &ecrushed lead or nickel&r in a Create splashing setup."
				""
				"Each wash pass has a chance to output &ftfmg:sulfur_dust&r alongside nuggets — stockpile it for gunpowder."
				""
				"&7CoE Deposits lead/nickel veins also return sulfur from drilling."
			]
			icon: "tfmg:sulfur_dust"
			id: "7F00M00000000015"
			rewards: [{
				count: 8
				id: "7F00M00000000203"
				item: "tfmg:lead_nugget"
				type: "item"
			}]
			subtitle: "Tier 1 — wash byproduct"
			tasks: [{
				count: 8L
				id: "7F00M00000000105"
				item: "tfmg:sulfur_dust"
				type: "item"
			}]
			title: "Sulfur from Washing"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00M00000000015"]
			description: [
				"Saltpeter in this pack is &ftfmg:nitrate_dust&r (canonical — CGS niter converts automatically)."
				""
				"Early source: run &edirt or gravel&r through crushing wheels — TFMG crushes yield nitrate dust."
				""
				"Later, pair sulfur + nitrate in heated mixers for all propellant tiers."
			]
			icon: "tfmg:nitrate_dust"
			id: "7F00M00000000016"
			rewards: [{
				count: 16
				id: "7F00M00000000204"
				item: "minecraft:dirt"
				type: "item"
			}]
			subtitle: "Tier 1 — nitrate supply"
			tasks: [{
				count: 8L
				id: "7F00M00000000106"
				item: "tfmg:nitrate_dust"
				type: "item"
			}]
			title: "Nitrate Stockpile"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00M00000000016"]
			description: [
				"Pack gunpowder requires chemistry — vanilla charcoal crafts are removed."
				""
				"&eHeated mixer:&r"
				"&72×&r sulfur dust + &72×&r nitrate dust + &7250 mB water&r → &a4 gunpowder"
				""
				"Zinc washing also drops gunpowder. Supplement with:"
				"&7gunpowder + charcoal → 2 gunpowder&r (heated)"
			]
			icon: "minecraft:gunpowder"
			id: "7F00M00000000017"
			rewards: [{
				count: 8
				id: "7F00M00000000205"
				item: "minecraft:charcoal"
				type: "item"
			}]
			subtitle: "Tier 1 — chemistry powder"
			tasks: [{
				count: 16L
				id: "7F00M00000000107"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "Chemistry Gunpowder"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00M00000000017"]
			description: [
				"Cannon propellant needs the &epetrochem coke age&r."
				""
				"&eHeated mixer:&r"
				"&72×&r sulfur + &72×&r nitrate + &fcoal coke&r + water → &a2 packed gunpowder"
				""
				"Packed gunpowder feeds CBC propellant bags and shrapnel shells."
			]
			icon: "createbigcannons:packed_gunpowder"
			id: "7F00M00000000018"
			rewards: [{
				count: 2
				id: "7F00M00000000206"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			subtitle: "Tier 2 — cannon propellant"
			tasks: [{
				count: 4L
				id: "7F00M00000000108"
				item: "createbigcannons:packed_gunpowder"
				type: "item"
			}]
			title: "Industrial Packed Gunpowder"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7F00M00000000017"]
			description: [
				"&eCreate Gunsmithing&r cartridges use lead nuggets and gunpowder — both from factory lines."
				""
				"Craft manually or run the &esequenced assembly&r paper cartridge line:"
				"&7paper → deploy gunpowder → deploy lead nugget"
				""
				"Bulk propellant: &fkubejs:explosives/mixing/cgs_propellant_batch&r for large ammo plants."
			]
			icon: "cgs:paper_cartridge"
			id: "7F00M00000000019"
			rewards: [{
				count: 8
				id: "7F00M00000000207"
				item: "tfmg:lead_nugget"
				type: "item"
			}]
			subtitle: "Side route — CGS ammo"
			tasks: [{
				count: 8L
				id: "7F00M00000000109"
				item: "cgs:paper_cartridge"
				type: "item"
			}]
			title: "Paper Cartridges"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00M00000000017"]
			description: [
				"High-explosive shells need &eguncotton&r — nitrate paper in a mixer."
				""
				"&eMixer:&r paper + gunpowder + nitro acidifier (redstone dust) + water → guncotton"
				""
				"Compact &73× guncotton&r → packed guncotton for AP and HE shell assembly."
			]
			icon: "createbigcannons:guncotton"
			id: "7F00M0000000001A"
			rewards: [{
				count: 4
				id: "7F00M00000000208"
				item: "minecraft:paper"
				type: "item"
			}]
			subtitle: "Tier 3 — HE filler prep"
			tasks: [
				{
					count: 4L
					id: "7F00M0000000010A"
					item: "createbigcannons:guncotton"
					type: "item"
				}
				{
					count: 2L
					id: "7F00M0000000010B"
					item: "createbigcannons:packed_guncotton"
					type: "item"
				}
			]
			title: "Guncotton Line"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00M00000000018"]
			description: [
				"Advanced HE chemistry replaces the blaze shortcut."
				""
				"&eHeated mixer:&r sulfur + nitrate + coal coke + &fsulfuric acid&r → congealed nitro"
				""
				"Smelt congealed nitro → hardened nitro → mill to nitropowder for premium AP/HE filler."
			]
			icon: "createbigcannons:congealed_nitro"
			id: "7F00M0000000001B"
			rewards: [{
				count: 4
				id: "7F00M00000000209"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Tier 4 — nitro chemistry"
			tasks: [{
				count: 2L
				id: "7F00M0000000010C"
				item: "createbigcannons:congealed_nitro"
				type: "item"
			}]
			title: "Congealed Nitro"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7F00M00000000018"]
			description: [
				"Automate solid shot on a &esequenced assembly&r line:"
				""
				"&71.&r Deploy lead nuggets onto iron body"
				"&72.&r Deploy steel heavy plate"
				"&73.&r Deploy wooden slab base"
				"&74.&r Press to finish"
				""
				"Uses &f3× wash lead nuggets&r — not 5× ingots — so ammo doesn't starve your metal lines."
			]
			icon: "createbigcannons:solid_shot"
			id: "7F00M0000000001C"
			rewards: [{
				count: 4
				id: "7F00M0000000020A"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			subtitle: "Tier 3 — SA shell line"
			tasks: [{
				count: 2L
				id: "7F00M0000000010D"
				item: "createbigcannons:solid_shot"
				type: "item"
			}]
			title: "Solid Shot Assembly"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00M0000000001A", "7F00M0000000001C"]
			description: [
				"Armor-piercing shells add a &ecast iron&r cap and packed guncotton filler."
				""
				"Run the pack &esequenced assembly&r line — deploy cast iron, guncotton, and slab, then press."
				""
				"&7Recipe ID: &fkubejs:explosives/sequenced_assembly/ap_shell"
			]
			icon: "createbigcannons:ap_shell"
			id: "7F00M0000000001D"
			rewards: [{
				count: 4
				id: "7F00M0000000020B"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Tier 3 — AP shells"
			tasks: [{
				id: "7F00M0000000010E"
				item: "createbigcannons:ap_shell"
				type: "item"
			}]
			title: "AP Shell Factory"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00M0000000001A"]
			description: [
				"High-explosive shells pack &epacked guncotton&r into an iron body — the big boom option."
				""
				"Same SA pattern as AP, without the cast iron cap."
				""
				"Great for co-op site clearance before expanding into new chunks."
			]
			icon: "createbigcannons:he_shell"
			id: "7F00M0000000001E"
			rewards: [{
				count: 4
				id: "7F00M0000000020C"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Tier 3 — HE shells"
			tasks: [{
				id: "7F00M0000000010F"
				item: "createbigcannons:he_shell"
				type: "item"
			}]
			title: "HE Shell Factory"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00M00000000018"]
			description: [
				"Shrapnel shells combine &eshot balls&r with &fpacked gunpowder&r in sequenced assembly."
				""
				"Less armor penetration than AP — more area saturation. Good for display batteries and clearing caves."
			]
			icon: "createbigcannons:shrapnel_shell"
			id: "7F00M0000000001F"
			rewards: [{
				count: 4
				id: "7F00M0000000020D"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Tier 3 — shrapnel shells"
			tasks: [{
				id: "7F00M00000000110"
				item: "createbigcannons:shrapnel_shell"
				type: "item"
			}]
			title: "Shrapnel Shell Factory"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00M0000000001D", "7F00M0000000001E", "7F00M0000000001F"]
			dependency_requirement: "one_completed"
			description: [
				"Cast a &eCreate Big Cannons&r breech to start a display battery."
				""
				"Use &funified steel and cast iron&r from TFMG — duplicate CBC/CGS ingots convert automatically."
				""
				"Load shells with propellant bags or cartridges, aim away from your claimed chunks, and fire for fun."
			]
			icon: "createbigcannons:cast_iron_sliding_breech"
			id: "7F00M00000000020"
			rewards: [{
				count: 4
				id: "7F00M0000000020E"
				item: "createbigcannons:packed_gunpowder"
				type: "item"
			}]
			subtitle: "Tier 4 — artillery hardware"
			tasks: [{
				id: "7F00M00000000111"
				item: "createbigcannons:cast_iron_sliding_breech"
				type: "item"
			}]
			title: "Cannon Breech Cast"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["7F00M00000000013"]
			description: [
				"&eOptional advanced&r — once your mob farm runs reliably, route drops through &dCreate Enchantment Industry&r for XP fluid."
				""
				"Deployer kills → XP fluid → basin/tank storage → tool enchanting beside your machines."
				""
				"&7Skip this if you're not ready for fluid XP yet — it is not required anywhere in the pack."
			]
			icon: "create_enchantment_industry:experience_bucket"
			id: "7F00M00000000021"
			rewards: [{
				count: 8
				id: "7F00M0000000020F"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Optional — CEI xp fluid"
			tasks: [{
				id: "7F00M00000000112"
				title: "I understand the optional CEI mob-xp line"
				type: "checkmark"
			}]
			title: "Enchantment Industry (Optional)"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7F00M00000000020", "7F00M00000000014"]
			description: [
				"&aMunitions factory online!&r You built the optional security wing and a full propellant → shell pipeline."
				""
				"&7Sulfur/nitrate wash → gunpowder → packed propellant → SA shells → cannon breech"
				""
				"Use it to offload excess steel and lead from your 3× lines, decorate the megabase with artillery, and run co-op clearance sessions."
				""
				"&eNothing here gates the nuclear reactor or building chapters.&r Go build when ready."
			]
			icon: "createbigcannons:he_shell"
			id: "7F00M00000000022"
			rewards: [
				{
					id: "7F00M00000000210"
					item: "createbigcannons:ap_shell"
					type: "item"
				}
				{
					count: 16
					id: "7F00M00000000211"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Capstone — security + artillery"
			tasks: [{
				id: "7F00M00000000113"
				title: "Security wing + munitions line complete"
				type: "checkmark"
			}]
			title: "Munitions Capstone"
			x: 6.0d
			y: 8.0d
		}
	]
}