{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "petrochem_factory"
	group: "8F01A00000000002"
	icon: {
		id: "tfmg:crude_oil_bucket"
	}
	id: "8F01A00000000001"
	order_index: 1
	quest_links: [
		{
			id: "8F01A00000000030"
			linked_quest: "8F01C00000000023"
			x: 6.0d
			y: 11.0d
		}
	]
	quests: [
		{
			id: "8F01A00000000010"
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "8F01A00000000100"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["8F01A00000000010"]
			id: "8F01A00000000011"
			rewards: [{
				count: 4
				id: "8F01A00000000200"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000101"
				item: { count: 1, id: "tfmg:surface_scanner" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["8F01A00000000011"]
			id: "8F01A00000000012"
			tasks: [{
				id: "8F01A00000000102"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["8F01A00000000012"]
			id: "8F01A00000000013"
			rewards: [{
				count: 8
				id: "8F01A00000000201"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000103"
				item: { count: 1, id: "tfmg:pumpjack_base" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["8F01A00000000013"]
			id: "8F01A00000000014"
			rewards: [{
				id: "8F01A00000000202"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "8F01A00000000104"
				item: { count: 1, id: "tfmg:crude_oil_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["8F01A00000000014"]
			id: "8F01A00000000015"
			rewards: [{
				count: 4
				id: "8F01A00000000203"
				item: { count: 1, id: "tfmg:steel_ingot" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000105"
				item: { count: 1, id: "tfmg:steel_distillation_controller" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["8F01A00000000015"]
			id: "8F01A00000000016"
			rewards: [{
				id: "8F01A00000000204"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "8F01A00000000106"
				item: { count: 1, id: "tfmg:diesel_bucket" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["8F01A00000000016"]
			id: "8F01A00000000017"
			rewards: [{
				count: 4
				id: "8F01A00000000205"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000107"
				item: { count: 1, id: "tfmg:regular_engine" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["8F01A00000000015"]
			id: "8F01A00000000018"
			rewards: [{
				id: "8F01A00000000206"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000108"
				item: { count: 1, id: "tfmg:heavy_oil_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["8F01A00000000018"]
			id: "8F01A00000000019"
			rewards: [{
				count: 4
				id: "8F01A00000000207"
				item: { count: 1, id: "minecraft:bone_meal" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000109"
				item: { count: 1, id: "tfmg:ethylene_bucket" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["8F01A00000000019"]
			id: "8F01A0000000001A"
			rewards: [{
				count: 4
				id: "8F01A00000000208"
				item: { count: 1, id: "tfmg:plastic_sheet" }
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "8F01A0000000010A"
				item: { count: 1, id: "tfmg:plastic_sheet" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["8F01A0000000001A"]
			id: "8F01A0000000001B"
			rewards: [{
				count: 2
				id: "8F01A00000000209"
				item: { count: 1, id: "tfmg:lithium_ingot" }
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "8F01A0000000010B"
				item: { count: 1, id: "tfmg:cooling_fluid_bottle" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["8F01A0000000001A"]
			id: "8F01A0000000001C"
			rewards: [{
				count: 4
				id: "8F01A0000000020A"
				item: { count: 1, id: "tfmg:rubber_sheet" }
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "8F01A0000000010C"
				item: { count: 1, id: "tfmg:rubber_sheet" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["8F01A00000000018"]
			id: "8F01A0000000001D"
			rewards: [{
				count: 2
				id: "8F01A0000000020B"
				item: { count: 1, id: "tfmg:coal_coke" }
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "8F01A0000000010D"
				item: { count: 1, id: "tfmg:coal_coke" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["8F01A00000000016"]
			id: "8F01A0000000001E"
			rewards: [{
				id: "8F01A0000000020C"
				item: { count: 1, id: "tfmg:kerosene_bucket" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A0000000010E"
				item: { count: 1, id: "tfmg:kerosene_bucket" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["8F01A0000000001E"]
			id: "8F01A0000000001F"
			rewards: [{
				count: 4
				id: "8F01A0000000020D"
				item: { count: 1, id: "create:experience_nugget" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A0000000010F"
				item: { count: 1, id: "tfmg:radial_engine" }
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["8F01A00000000018"]
			id: "8F01A00000000020"
			rewards: [{
				count: 4
				id: "8F01A0000000020E"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "8F01A00000000110"
				item: { count: 1, id: "tfmg:bitumen" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["8F01A00000000020"]
			id: "8F01A00000000021"
			rewards: [{
				count: 8
				id: "8F01A0000000020F"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "8F01A00000000111"
				item: { count: 1, id: "tfmg:asphalt_mixture" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["8F01A00000000021"]
			id: "8F01A00000000022"
			rewards: [{
				id: "8F01A00000000210"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000112"
				item: { count: 1, id: "tfmg:liquid_asphalt_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["8F01A00000000022"]
			id: "8F01A00000000023"
			rewards: [{
				count: 4
				id: "8F01A00000000211"
				item: { count: 1, id: "minecraft:hopper" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000113"
				item: { count: 1, id: "tfmg:casting_basin" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["8F01A00000000023"]
			id: "8F01A00000000024"
			rewards: [{
				count: 8
				id: "8F01A00000000212"
				item: { count: 1, id: "tfmg:asphalt" }
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "8F01A00000000114"
				item: { count: 1, id: "tfmg:asphalt" }
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["8F01A00000000024"]
			id: "8F01A00000000025"
			rewards: [{
				count: 8
				id: "8F01A00000000213"
				item: { count: 1, id: "tfmg:asphalt_stairs" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000115"
				item: { count: 1, id: "tfmg:asphalt_stairs" }
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["8F01A00000000018"]
			id: "8F01A00000000027"
			shape: "pentagon"
			tasks: [{
				id: "8F01A00000000117"
				type: "checkmark"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["8F01A00000000018"]
			id: "8F01A00000000028"
			rewards: [{
				id: "8F01A00000000216"
				item: { count: 1, id: "tfmg:lubrication_oil_bucket" }
				type: "item"
			}]
			tasks: [{
				id: "8F01A00000000118"
				item: { count: 1, id: "tfmg:lubrication_oil_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["8F01A00000000016"]
			id: "8F01A00000000029"
			rewards: [{
				id: "8F01A00000000217"
				item: { count: 1, id: "tfmg:lpg_bucket" }
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "8F01A00000000119"
				item: { count: 1, id: "tfmg:lpg_bucket" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"8F01A0000000001D"
				"8F01A0000000001B"
				"8F01A00000000025"
			]
			dependency_requirement: "one_completed"
			id: "8F01A00000000026"
			rewards: [
				{
					count: 16
					id: "8F01A00000000214"
					item: { count: 1, id: "create:experience_nugget" }
					type: "item"
				}
				{
					id: "8F01A00000000215"
					item: { count: 1, id: "tfmg:diesel_bucket" }
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "8F01A00000000116"
				type: "checkmark"
			}]
			x: 4.0d
			y: 12.0d
		}
	]
}